<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="AdaaMobile.Views.AttendancePage"
             BackgroundColor="#FF366A89"
             >
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Attendance" 
                    Grid.Column="0"
                    BorderRadius="5" 
                    TextColor="White"
                    BorderColor="Black" 
                    BackgroundColor="Black" />

                <Button Text="Exceptions" 
                    Grid.Column="1"
                    BorderRadius="5" 
                    TextColor="Black"
                    BorderColor="Black" 
                    BackgroundColor="#FF6189A2" />
            </Grid>
            <Grid Grid.Row="1" >
                <Label  Text="Select date to view your attendance details"
               TextColor="White"  
               />
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker 
                    Grid.Column="0"
                    Format="d MMM yyyy"
                    Date="{Binding StartDate}"
                    />

                <DatePicker 
                    Grid.Column="1"
                    Format="d MMM yyyy"
                   Date="{Binding EndDate}"
                    />
            </Grid>

            <ScrollView x:Name="DaysScroll" Grid.Row="3"  Orientation="Horizontal">
                <StackLayout x:Name="DaysStack" Orientation="Horizontal" HeightRequest="60">

                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                    
                </Grid.ColumnDefinitions>
                <Label TextColor="Black" Text="Date" Grid.Column="0"/>
                <Label TextColor="Black" Text=":" Grid.Column="1"/>
                <Label TextColor="Black" Text="1 Oct 2015" Grid.Column="2"/>
            </Grid>
            <Button 
                Grid.Row="5"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                TextColor="Black"
                
                BorderRadius="5"
                Text="Delegation"
                >
            </Button>
            <Button 
                Grid.Row="6"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                TextColor="Black"
                BorderRadius="5"
                Text="Day Pass"
                >
            </Button>
            <Button 
                Grid.Row="7"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Black"
                TextColor="White"
                BorderRadius="5"
                Text="ADAA Timesheet"
                >

            </Button>
        </Grid>

    </ScrollView>
</ContentPage>