<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:ext="clr-namespace:AdaaMobile.MarkupExtensions;assembly=AdaaMobile"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:models="clr-namespace:AdaaMobile.Models;assembly=AdaaMobile"
             xmlns:converters="clr-namespace:AdaaMobile.Converters;assembly=AdaaMobile"
             x:Class="AdaaMobile.Views.AttendancePage"
             BackgroundColor="White"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:BoolToColorConverter x:Key="DayColorConverter"
       FalseColor="Black"  TrueColor="{StaticResource YellowAccent}"  />
      <converters:BoolToColorConverter x:Key="MonthColorConverter"
       FalseColor="Black"  TrueColor="White"  />
      <converters:BoolToColorConverter x:Key="DayBackColorConverter"
       FalseColor="#FFB4D7DB"  TrueColor="{StaticResource AppBackgroundLight}"  />
      <converters:StringFormatConverter x:Key="StringFormatConverter"/>
      <converters:DateFormatConverter x:Key="DateFormatConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <StackLayout Spacing="0"  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

      <!--Top buttons Attendance and Exceptions-->
      <Grid  >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="{ext:Translate Attendance}"
            Grid.Column="0"
            BorderRadius="{StaticResource CornerRadius}"
            BorderColor="{StaticResource AppBackgroundDark}"
            x:Name="AttendanceButton"
            Clicked="OnTabTapped"
        />

        <Button Text="{ext:Translate Exceptions}"
            Grid.Column="1"
            BorderRadius="{StaticResource CornerRadius}"
            BorderColor="{StaticResource AppBackgroundDark}"
            x:Name="ExceptionsButton"
            Clicked="OnTabTapped"
      />
      </Grid>

      <Label   Text="Select date to view your attendance details"
         TextColor="White"
               />

      <!--Date Pickers-->
      <Grid  >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Source="splashscreen.jpg" 
             Aspect="AspectFill" Grid.ColumnSpan="2" 
             VerticalOptions="Fill" HorizontalOptions="Fill"/>-->
        <!--DatePicker isn't customizable, So Hide it and put cutomizable 
        button that triggers Date picker with it's specification-->
        <DatePicker
            Grid.Column="0"
            WidthRequest="0" HeightRequest="0"
            x:Name="MinDatePicker"
            Format="d MMM yyyy"
            Date="{Binding StartDate}"
            MinimumDate="{Binding MinimumDate}"
            MaximumDate="{Binding EndDate}"
          
            />

        <controls:ImageButton Grid.Column="0"
                Text="{Binding StartDate,
                Converter={StaticResource DateFormatConverter},s
                ConverterParameter=d MMM yyyy}"

                Clicked="StartDate_Clicked"
                ImageHeightRequest="50"
                ImageWidthRequest="50"
                BackgroundColor="{StaticResource AppBackgroundLight}"
                >
                 <controls:ImageButton.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="icon.png" iOS="Icon-Small.png"/>
          </controls:ImageButton.Source>
          </controls:ImageButton>

        <!--DatePicker isn't customizable, So Hide it and put cutomizable 
        button that triggers Date picker with it's specification-->
        <DatePicker
            Grid.Column="1"
            x:Name="MaxDatePicker"
            Format="d MMM yyyy"
            Date="{Binding EndDate}"
            WidthRequest="0" HeightRequest="0"
            MinimumDate="{Binding StartDate}"
            MaximumDate="{x:Static sys:DateTime.Now}"
                    />
        <controls:ImageButton Grid.Column="1"
                  Text="{Binding EndDate,
                Converter={StaticResource DateFormatConverter},
                ConverterParameter=d MMM yyyy}"
                  Clicked="EndDate_Clicked"
                  ImageHeightRequest="50"
                  ImageWidthRequest="50"
                  BackgroundColor="{StaticResource AppBackgroundLight}"
                >
                 <controls:ImageButton.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="icon.png" iOS="Icon-Small.png"/>
          </controls:ImageButton.Source>
          </controls:ImageButton>
      </Grid>
      <StackLayout Padding="0,5,0,5">
        <controls:HorizontalListView ItemsSource="{Binding DaysList}"
                                     ItemTapped="Day_Tapped"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Fill">
          <controls:HorizontalListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <!--<Label Text="{Binding AbbrWeek}" ></Label>-->
                  <Grid RowSpacing="0"             >
                    <Grid.RowDefinitions>
                      <RowDefinition  Height="Auto"/>
                      <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           BackgroundColor="{StaticResource YellowAccent}"
                           TextColor="Black"
                           FontSize="Small"
                           Text="{Binding AbbrWeek}"/>
                    <BoxView BackgroundColor="{Binding IsSelected,Converter={StaticResource DayBackColorConverter}}"
                             x:Name="DayBack"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             Grid.Row="1"/>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="12,8" Spacing="2"
                                 Grid.Row="1">
                      <Label x:Name="DayLabel"
                             BackgroundColor="Transparent"
                             TextColor="{Binding IsSelected,Converter={StaticResource DayColorConverter}}"
                             FontSize="Medium" FontAttributes="Bold"
                             HorizontalTextAlignment="Center"
                             Text="{Binding Day}"/>
                      <Label
                           x:Name="MonthLabel"
                            BackgroundColor="Transparent"
                           TextColor="{Binding IsSelected,Converter={StaticResource MonthColorConverter}}"
                           FontSize="Small"
                           HorizontalTextAlignment="Center"
                           Text="{Binding AbbrMonth}"/>
                    </StackLayout>
                  </Grid>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </controls:HorizontalListView.ItemTemplate>
        </controls:HorizontalListView>
      </StackLayout>
      <Grid VerticalOptions="FillAndExpand" MinimumHeightRequest="150">
        <!--Attendance Details Grid-->
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource AppBackgroundLight}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Location}" Grid.Column="0" Grid.ColumnSpan="3"/>
          <Label TextColor="White" Text="---" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Start"/>
          <!--Seperator-->
          <!--Headers -->
          <Label TextColor="{StaticResource YellowAccent}" Text="{ext:Translate FirstSeen}" Grid.Column="0" Grid.Row="3"/>
          <Label TextColor="{StaticResource YellowAccent}" Text="{ext:Translate LastSeen}" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center"/>
          <Label TextColor="{StaticResource YellowAccent}" Text="{ext:Translate Duration}" Grid.Column="2" Grid.Row="3"/>
          <!--Values-->
          <Label TextColor="White" Text="{Binding CurrentAttendance.FirstSeen}" Grid.Column="0" Grid.Row="4"/>
          <Label TextColor="White" Text="{Binding CurrentAttendance.LastSeen}" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Center"/>
          <Label TextColor="White" Text="{Binding CurrentAttendance.Duration}" Grid.Column="2" Grid.Row="4"/>

        </Grid>
        
        <!--Exception Details Grid TODO:-->
        <Grid>
          
        </Grid>
        <ActivityIndicator  IsRunning="{Binding IsBusy}"
                     HeightRequest="50" WidthRequest="50"
                     VerticalOptions="Center" HorizontalOptions="Center"/>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:ImageButton
            Grid.Column="0"
            HorizontalOptions="Fill"
            BackgroundColor="{StaticResource YellowAccent}"
            Orientation="ImageOnTop"
            TextColor="Black"
            ImageHeightRequest="100"
            ImageWidthRequest="100"
            BorderRadius="{StaticResource CornerRadius}"
            Text="{ext:Translate Delegation}"
                >
          <controls:ImageButton.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="icon.png" iOS="Icon-Small.png"/>
          </controls:ImageButton.Source>
        </controls:ImageButton>

        <controls:ImageButton
            Grid.Column="1"
            HorizontalOptions="Fill"
            BackgroundColor="{StaticResource YellowAccent}"
            Orientation="ImageOnTop"
            TextColor="Black"
            ImageHeightRequest="100"
            ImageWidthRequest="100"
            BorderRadius="{StaticResource CornerRadius}"
            Text="{ext:Translate DayPass}">
          <controls:ImageButton.Source>
            <OnPlatform x:TypeArguments="ImageSource" WinPhone="icon.png" Android="icon.png" iOS="Icon-Small.png"/>
          </controls:ImageButton.Source>

        </controls:ImageButton>
      </Grid>
    </StackLayout>

  </ScrollView>

</ContentPage>