<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdaaMobile.Views.DirectoryPage"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              GroupShortNameBinding="{Binding Key}"-->
        <ListView 
              ItemsSource="{Binding GroupedEmployees}" 
              HasUnevenRows="False"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              GroupShortNameBinding="{Binding Key}"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:ExtendedGrid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      CornerRadius="3"
                      BackgroundColor="Black"
                      >
                            <Label HorizontalOptions="Fill" VerticalOptions="Fill" TextColor="White" Text="{Binding Name}"></Label>
                        </controls:ExtendedGrid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>