<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AdaaMobile.Controls;assembly=AdaaMobile"
             xmlns:system="clr-namespace:System;assembly=System.Runtime.Extensions"
             
             xmlns:helpers="clr-namespace:AdaaMobile.Helpers;assembly=AdaaMobile"
             BackgroundColor="{StaticResource AppBackgroundLight}"
             
             x:Name="MainWindow"
             x:Class="AdaaMobile.Views.HomePage">

  <Grid x:Name="HRelativeLayout">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout Padding="8" Grid.Row="0">
      <Label HorizontalOptions="Center" XAlign="Center">
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Welcome," FontSize="Medium"/>
            <Span Text="{x:Static system:Environment.NewLine}"/>
            <Span Text="Samah AlBrieki" FontSize="Large"/>
          </FormattedString>
        </Label.FormattedText>
      </Label>
    </StackLayout>


    <!--Section Background-->
    <BoxView Grid.Row="2" Grid.RowSpan="2"  BackgroundColor="Aqua" />

    <!--Seperator under user profile-->
    <BoxView
                  HorizontalOptions="Fill"
                  VerticalOptions="Start"
                  HeightRequest="2"
                  Color="{StaticResource YellowAccent}"
                  Grid.Row="2"
                  />

    <!--User Circle Profile-->
    <controls:CircleImage HeightRequest="90"
                          WidthRequest="90"
                          Source="icon.png"
                          BorderThickness="8"
                          BorderColor="{StaticResource YellowAccent}"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                           />


    <ScrollView HorizontalOptions="Center"
                VerticalOptions="Fill"
                Orientation="Vertical"
                x:Name="PagesScrollView"
                Grid.Row="3"
                >
      <!--    TODO:Change hardwired sizes 
              handle orientation to increase number of items to 3
          -->
      <controls:ColumnsPanel ColumnCount="2"
                       x:Name="PagesPanel"
                       ItemSource="{Binding Pages}"
                       HorizontalOptions="Center"
                       ColumnWidth="140"
                       ColumnHeight="140"
                       HorizontalSpacing="40"
                       VerticalSpacing="40"
                             >
        <controls:ColumnsPanel.ItemTemplate>
          <DataTemplate>

            <StackLayout Spacing="10"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
              <controls:ExtendedGrid VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="3"
                    BackgroundColor="Transparent">
                <controls:RoundedBoxView
                  BackgroundColor="{StaticResource AppBackgroundLight}"
                  CornerRadius="3"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  />

                <!--<Image Source="{Binding IconSource}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="70"
                   WidthRequest="70"
                                   />-->
                <controls:SvgImage
                                       SvgAssembly="{x:Static helpers:SvgAssembly.Pcl}"
                                       SvgPath="AdaaMobile.Images.twitter.svg"
                                       HeightRequest="70" WidthRequest="70"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Center" VerticalOptions="Center">
                <controls:SvgImage.ReplacementColors>
                  <controls:ColorPair OldColor="#FFFFFF" NewColor="Red"></controls:ColorPair>
                </controls:SvgImage.ReplacementColors>
                </controls:SvgImage>
                <BoxView
                  HorizontalOptions="Fill"
                  VerticalOptions="End"
                  HeightRequest="4"
                  Color="{StaticResource YellowAccent}"
                  />
                <!--duplicating gesture becuase of issue in Gesture in Android on nested panels
                    See,https://bugzilla.xamarin.com/show_bug.cgi?id=25943
                -->
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="PageItem_Tapped"/>
                </Grid.GestureRecognizers>
              </controls:ExtendedGrid >
              <Label Text="{Binding Title}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Tapped="PageItem_Tapped"/>
                </Label.GestureRecognizers>
              </Label>
            </StackLayout>
          </DataTemplate>
        </controls:ColumnsPanel.ItemTemplate>

      </controls:ColumnsPanel>
    </ScrollView>
  </Grid>
</ContentPage>